# ZakaZaka

./: ZakaZaka.sln
ZakaZaka/: Program.cs  Startup.cs  ZakaZaka.csproj  appsettings.json
ZakaZaka/Controllers/: AuthController.cs  ShopController.cs  UserController.cs
ZakaZaka/Data/: ZakaDbContext.cs
ZakaZaka/Extensions/Mapping/: ShopProfile.cs  TokenProfile.cs  UserProfile.cs
ZakaZaka/Extensions/Security/: EncryptingSymmetricKey.cs
ZakaZaka/Extensions/Security/Contracts/: IJwtEncryptingDecodingKey.cs  IJwtEncryptingEncodingKey.cs
ZakaZaka/Migrations/: 20220727125101_Initial.Designer.cs  20220727125101_Initial.cs  ZakaDbContextModelSnapshot.cs
ZakaZaka/Models/: Assortment.cs  Game.cs  RefreshToken.cs  Shop.cs  TokenModel.cs  User.cs  UserCredential.cs
ZakaZaka/Models/Filters/: ShopFilter.cs
ZakaZaka/Models/Request/: ShopRequestModel.cs  UpdateShopRequestModel.cs  UserLoginRequest.cs  UserRegisterRequest.cs
ZakaZaka/Models/Response/: AuthResponse.cs  TokenResponse.cs
ZakaZaka/Properties/: launchSettings.json
ZakaZaka/Repositories/: AssortmentRepository.cs  AuthRepository.cs  GameRepository.cs  ShopRepository.cs  UserRepository.cs
ZakaZaka/Repositories/Contracts/: IAssortmentRepository.cs  IAuthRepository.cs  IGameRepository.cs  IShopRepository.cs  IUserRepository.cs
ZakaZaka/Services/: AssortmentService.cs  AuthService.cs  GameService.cs  ShopService.cs  UserService.cs
ZakaZaka/Services/Contracts/: IAssortmentService.cs  IAuthService.cs  IGameService.cs  IShopService.cs  IUserService.cs
